<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGardenActivity">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <Button
                    android:id="@+id/back_button"
                    style="@style/ButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:text="nd" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:text="@string/add_screen_title" />

            </android.support.v7.widget.Toolbar>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_plant_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>



            <ImageButton
                android:id="@+id/button_choose_image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="70dp"
                android:onClick="chooseImage"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">


                <TextView

                    style="@style/GeneralText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/WiFi_setup_help" />

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_help_black_24dp"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>


    </FrameLayout>
</android.support.constraint.ConstraintLayout>