<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetails">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/ToolbarStyle"
                >

                <ImageButton
                    android:id="@+id/back_button"
                    android:onClick="goBack"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    style="@style/ButtonStyle"
                />

                <Button
                    android:id="@+id/garden_settings_button"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    style="@style/ButtonStyle"
                    android:text="Sett"
                    android:textColor="#FFFFFF"
                    />
            </android.support.v7.widget.Toolbar>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_botanico_logo"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/humidity_img"
                    android:src="@mipmap/ic_humidity"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/humidity_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    style="@style/GardenViewDataText"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/light_img"
                    android:src="@mipmap/ic_light"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/light_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    style="@style/GardenViewDataText"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/temperature_img"
                    android:src="@mipmap/ic_temperature"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/temperature_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    style="@style/GardenViewDataText"
                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>