<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetailsFragment">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/plantImage"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/humidity_img"
                    android:src="@mipmap/ic_humidity"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/humidity_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    style="@style/GardenViewDataText"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/light_img"
                    android:src="@mipmap/ic_light"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/light_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    style="@style/GardenViewDataText"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/temperature_img"
                    android:src="@mipmap/ic_temperature"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/temperature_data"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    style="@style/GardenViewDataText"
                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>