<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:clickable="true">

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/ic_garden_settings"
        android:background="@null"
        android:clickable="false"/>
    <TextView
        android:id="@+id/garden_settings_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Garden settings"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        style="@style/GardenViewDataText"/>

</LinearLayout>