<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WateringTimePicker">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/watering_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numbersSelectorColor="#077FC0"
            android:headerBackground="#077FC0"
            >

        </TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="180dp">

            <Button
                android:id="@+id/OK_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="OK"
                android:background="@null"
                android:textColor="#077FC0"
                />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Cancel"
                android:textColor="#077FC0"
                android:background="@null"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>